// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
}

Items {
	//DemoSwitch,NoOfLights,Window_GF_Toilet,Heating* : strategy = everyChange, everyMinute, restoreOnStartup
	//
	// let's only store temperature values in rrd
	Temperature*,Weather_Chart* : strategy = everyChange, everyMinute, restoreOnStartup
	Photometry*,Light_FF*,FF_302_seat*,Human_FF* : strategy = everyChange, everyMinute, restoreOnStartup
}

// vim: syntax=Xtend
