sitemap ecust label="徐汇校区第四教学楼"
{
	Frame {
		Group item=gFF label="三楼" icon="firstfloor"
		//Group item=gGF label="二楼" icon="groundfloor"
		//Group item=gC label="一楼" icon="cellar"
		//Group item=Garden icon="garden"
	}
	Frame label="光照强度" {
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="NULL"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Weather_Chart_Period label="教室光照强度趋势图" icon="chart" mappings=[0="小时", 1="日", 2="周"]
				Chart item=Weather_Chart period=h refresh=600000 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="NULL"]
				Chart item=Weather_Chart period=D refresh=3600000 visibility=[Weather_Chart_Period==1]
				Chart item=Weather_Chart period=W refresh=3600000 visibility=[Weather_Chart_Period==2]
			}
		}
        //Text label="Astronomical Data" icon="sun" {
        //    Text item=Sun_Elevation
        //    Text item=Sun_Azimuth
        //    Text item=Sunrise_Time
        //    Text item=Sunset_Time
        //    Text item=Moon_Elevation
        //    Text item=Moon_Azimuth
        //    Text item=Moon_Phase
        //}
	}
    Frame {
		//Text item=CurrentDate
		Text label="总开关" icon="switch" {
			Switch item=Lights mappings=[OFF="All Off", ON="All On"]
			Switch item=Seats  mappings=[OFF="All Off", ON="All On"]
			//Group item=Heating
			//Group item=Windows
			//Text item=Temperature
		}
		//Text label="Widget Overview" icon="chart" {
		//	Frame label="Binary Widgets" {
		//		Switch item=DemoSwitch label="Toggle Switch"
		//		Switch item=DemoSwitch label="Button Switch" mappings=[ON="On"]
		//	}
		//	Frame label="Discrete Widgets" {
		//		Selection item=Scene_General label="Scene Selection" mappings=[0=off, 1=TV, 2=Dinner, 3=Reading]
		//		Switch item=Scene_General label="Scene" mappings=[1=TV, 2=Dinner, 3=Reading]
		//		Setpoint item=Temperature_Setpoint minValue=16 maxValue=28 step=0.5
		//	}
		//	Frame label="Percent-based Widgets" {
		//		Slider item=DimmedLight switchSupport
		//		Colorpicker item=RGBLight icon="slider"
		//		Switch item=DemoShutter
		//		Slider item=DemoBlinds
		//	}
		//	Frame label="Map/Location" {
		//		Mapview item=DemoLocation height=10
		//	}
		//}
		//Text label="Multimedia" icon="video" {
		//	Frame label="Radio Control" {
		//		Selection item=Radio_Station mappings=[0=off, 1=HR3, 2=SWR3, 3=FFH]
		//		Slider item=Volume icon="soundvolume"
		//	}
		//	Frame label="Multimedia Widgets" {
		//		Image url="https://raw.github.com/wiki/openhab/openhab/images/features.png" label="openHAB" {
		//			Text label="http://www.openHAB.org" icon="icon"
		//		}
		//		Video url="http://www.openhab.org/assets/smarthome.mp4"
		//		Webview url="http://heise-online.mobi/" height=8
        //        Image url="http://fpoimg.com/320x240?text=openHAB" item=ImageURL
		//	}
		//}
	}
    Frame label="教室能源" {
		
    	Text label="能源控制" icon="switch" {
 	            Frame label="控制策略" {
	                Switch item=EnableAutoLights label="自动控制"
	            }   	

    			Text label="开灯计划" icon="clock-on" {
 
 	    		        Frame label="开启开灯计划" {
	    		            Switch item=EnableLightsScheduler label="开启计划任务"
	    		        }

	    		        Frame label="开始时间" {
	    		        	Selection item=OpenLightsSchedTimeHour label="时" mappings=[0="00:00", 1="01:00", 2="02:00", 3="03:00", 4="04:00", 5="05:00", 6="06:00", 7="07:00", 8="08:00", 9="09:00", 10="10:00", 11="11:00", 12="12:00",13="13:00", 14="14:00", 15="15:00", 16="16:00", 17="17:00", 18="18:00", 19="19:00", 20="20:00", 21="21:00", 22="22:00", 23="23:00"]
	    		        	Selection item=OpenLightsSchedTimeMinute label="分" mappings=[0="00", 5="05", 10="10", 15="15", 20="20", 25="25", 30="30", 35="35", 40="40", 45="45", 50="50", 55="55"]
	    		        }
	    		        Frame label="结束时间" {
	    		        	Selection item=OpenLightsSchedTimeEndHour label="时" mappings=[0="00:00", 1="01:00", 2="02:00", 3="03:00", 4="04:00", 5="05:00", 6="06:00", 7="07:00", 8="08:00", 9="09:00", 10="10:00", 11="11:00", 12="12:00",13="13:00", 14="14:00", 15="15:00", 16="16:00", 17="17:00", 18="18:00", 19="19:00", 20="20:00", 21="21:00", 22="22:00", 23="23:00"]
	    		        	Selection item=OpenLightsSchedTimeEndMinute label="分" mappings=[0="00", 5="05", 10="10", 15="15", 20="20", 25="25", 30="30", 35="35", 40="40", 45="45", 50="50", 55="55"]
	    		        }
	    		        Frame label="重复计划任务" {
	    		            Switch item=OpenLightsSchedMonday
	    		            Switch item=OpenLightsSchedTuesday
	    		            Switch item=OpenLightsSchedWednesday
	    		            Switch item=OpenLightsSchedThursday
	    		            Switch item=OpenLightsSchedFriday
	    		            Switch item=OpenLightsSchedSaturday
	    		            Switch item=OpenLightsSchedSunday
	    		        }
	    		    }  
			}
	}
}

// vim: syntax=Xtend
